{% extends 'base.html' %}
{% block root %}
    <style type="text/css">
        .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }
    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
}
    </style>
	<div id="page-wrapper">



				<!-- Main -->
					<article id="main">
						<header>
							<h2>你好{{ request.session.username }}请在这里提交本周学习内容</h2>
                            <h3>PS:看到了下周任务提交上去也是本周任务，如当前周有多个照片需要提交，请继续提交</h3>
                            <p>
                            {% if task %}
                                <h4>第{{ task.task_week }}周任务是</h4>
                             {{ task.task_content | safe }}
                                {% else %}
                                提交成功，请等待下周任务
                            {% endif %}

                            </p>

						</header>
						<section class="wrapper style5">
							<div class="inner">
								<section>
									<form method="post" action="" enctype="multipart/form-data">
										<div class="row uniform">
											</div>
											<div class="12u$">
												<ul class="actions">
                                                    <div align="center" >
                                                    <a href="javascript:;" class="file">选择文件
                                                        <input type="file" name="image" id="">
                                                    </a>
                                                    <br/>
                                                    {% csrf_token %}
													<input type="submit" value="提交图片" class="special" />
                                                    </div>
												</ul>
											</div>
										</div>
									</form>
								</section>


<script>
    {{ error | safe }}
</script>
							</div>
						</section>
					</article>

{% endblock %}